<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:layout_width="fill_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/scores"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/scores"
                android:textColor="#ffffff"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/firstplacescore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop=" 10dp"
                android:text="@string/defaulttextboxfill"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/secondplacescore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop=" 10dp"
                android:text="@string/defaulttextboxfill"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/thirdplacescore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop=" 10dp"
                android:text="@string/defaulttextboxfill"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/fourthplacescore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop=" 10dp"
                android:text="@string/defaulttextboxfill"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/fithplacescore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop=" 10dp"
                android:text="@string/defaulttextboxfill"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/sixthplacescore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop=" 10dp"
                android:text="@string/defaulttextboxfill"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/seventhplacescore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop=" 10dp"
                android:text="@string/defaulttextboxfill"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/eighthplacescore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop=" 10dp"
                android:text="@string/defaulttextboxfill"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/ninethplacescore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop=" 10dp"
                android:text="@string/defaulttextboxfill"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tenthplacescore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop=" 10dp"
                android:text="@string/defaulttextboxfill"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>